[bumpversion]
current_version = 0.14.4
files = setup.py conda-recipe/meta.yaml scaffan/__init__.py scaffan/annotation.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

